/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=acarry);
    FullAdder(a=a[1], b=b[1], c=acarry, sum=out[1], carry=bcarry);
    FullAdder(a=a[2], b=b[2], c=bcarry, sum=out[2], carry=ccarry);
    FullAdder(a=a[3], b=b[3], c=ccarry, sum=out[3], carry=dcarry);
    FullAdder(a=a[4], b=b[4], c=dcarry, sum=out[4], carry=ecarry);
    FullAdder(a=a[5], b=b[5], c=ecarry, sum=out[5], carry=fcarry);
    FullAdder(a=a[6], b=b[6], c=fcarry, sum=out[6], carry=gcarry);
    FullAdder(a=a[7], b=b[7], c=gcarry, sum=out[7], carry=hcarry);
    FullAdder(a=a[8], b=b[8], c=hcarry, sum=out[8], carry=icarry);
    FullAdder(a=a[9], b=b[9], c=icarry, sum=out[9], carry=jcarry);
    FullAdder(a=a[10], b=b[10], c=jcarry, sum=out[10], carry=kcarry);
    FullAdder(a=a[11], b=b[11], c=kcarry, sum=out[11], carry=lcarry);
    FullAdder(a=a[12], b=b[12], c=lcarry, sum=out[12], carry=mcarry);
    FullAdder(a=a[13], b=b[13], c=mcarry, sum=out[13], carry=ncarry);
    FullAdder(a=a[14], b=b[14], c=ncarry, sum=out[14], carry=ocarry);
    FullAdder(a=a[15], b=b[15], c=ocarry, sum=out[15], carry=uselesscarry);
}